<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <table border="1" style="width: 1000px;">
        <tr style="height: 50px; text-align: center;" >
            <td >
                <h1> RESUME</h1>
            </td>
        </tr>
        <tr style=" center; text-align: left;">
            <td >
                <h3> NAME : Pranav Bhandare</h3>
                <h3> EMAIL : pranav@gmail.com</h3>
                <h3> Mobile : 1234567890</h3>
                <hr>
                <h3>EXPERIENCE</h3>
                <hr>
                <h3 style="text-align: center;">add your work experience</h3>
                <br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td style="text-align: start;">
                <h3 style="text-decoration-line: underline;">EDUCATION:</h3>
               <table style="width: 100%;height: 100px;" border="1">
                <tr>
                    <td>B.E</td>
                    <td>College of Engineering</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>xyz college</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>HPV school</td>
                    <td>89%</td>
                </tr>
               </table>
            </td>
        </tr>
        
    </table>
   </center>
</body>
</html>
